spring.application.name=events
springdoc.api-docs.enabled=true
spring.datasource.url=jdbc:postgresql://localhost:5432/fever
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
provider.url=https://provider.code-challenge.feverup.com/api/events